# jbosstools-download.jboss.org

jbosstools/updates/requirements/apache-directory/: build.xml
