<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
  <!-- run locally in Eclipse (to resolve p2 tasks) using these commandline options:
    java -cp /home/nboldt/eclipse/plugins/org.eclipse.equinox.launcher_*.jar \
      org.eclipse.equinox.launcher.Main -consoleLog -nosplash -data /tmp \
      -application org.eclipse.ant.core.antRunner -f build.xml
  -->
  <property name="version" value="2.0.0"/>

  <property name="destination" value="${basedir}"/>
  <property name="workDir" value="${destination}/${version}"/>
  <property name="latestversiononly" value="true"/>

  <property name="URL1" value="http://directory.apache.org/studio/update/2.x/" />
  
  <target name="run" depends="mirror,regen"/>

  <target name="mirror">
    <p2.mirror>
      <repository location="file:${workDir}/" name="apache-directory-${version}" />
      <source>
        <repository location="${URL1}" />
      </source>

      <slicingoptions includefeatures="true" followstrict="true" latestversiononly="${latestversiononly}" />
      <iu id="org.apache.directory.studio.ldapbrowser.feature.feature.group"/>

    </p2.mirror>
  </target>

  <!-- regenerate metadata as bundles do not validate due to being partial IUs: want to download from OUR mirror, not their site -->
  <target name="regen">
    <p2.publish.featuresAndBundles metadataRepository="file:${workDir}/" artifactRepository="file:${workDir}/" publishartifacts="true" source="${workDir}/"/>
    <p2.process.artifacts repositoryPath="file:${workDir}" />
    <ant antfile="${destination}/../remove.references.xml" target="remove.references"/>
  </target>
</project>